@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap");

:root {
  --primary-color: #ffebeb;
  --nav-color: rgb(112, 0, 0);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: var(--primary-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 30;
  line-height: 1.2;
  margin: ;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* navbar styling */

.navbar {
  background-color: rgb(112, 0, 0);
  color: rgb(255, 255, 255);
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/*  */

/* Showcase */
.showcase-text {
  text-align: center;
  color: rgba(110, 0, 0);
}

.showcase {
  height: auto;

  color: #fff;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.grid .card:hover {
  transform: translateY(-20px);
}

/* Footer */

.footer {
  background-color: #000000;
}

.footer .grid-foot {
  color: white;
  align-items: justify;
  grid-template-columns: repeat(3, 1fr);
}

.footer a {
  color: white;
}

.footer .social a {
  margin: 0 10px;
}
.logo img {
  padding-left: 20px;
}
h3 {
  font-size: 20px;
}

@media (max-width: 500px) {
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    width: 350px;
  }

  .showcase-text {
    text-align: center;
    margin-right: 30px;
    margin-top: 40px;
  }

  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: rgba(255, 255, 255, 0.6);
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

/* Defaults */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
